request_header_access Authorization allow all
request_header_access Proxy-Authorization allow all
request_header_access Cache-Control allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Connection allow all
request_header_access All deny all

acl Deny_domain dstdomain "/usr/share/squid/acl/deny-domain"
http_access deny Deny_domain
acl Deny_regex dstdom_regex "/usr/share/squid/acl/deny-regex"
http_access deny Deny_regex

cache_peer  proxy.us.jsx.jp  parent  3128  0  default
acl Secure_domain dstdomain "/usr/share/squid/acl/secure-domain"
never_direct allow Secure_domain
cache_peer_access proxy.us.jsx.jp allow Secure_domain
acl Secure_regex dstdom_regex "/usr/share/squid/acl/secure-regex"
never_direct allow Secure_regex
cache_peer_access proxy.us.jsx.jp allow Secure_regex

cache_peer  proxy.in.jsx.jp  parent  8080  0  default
acl In_domain dstdomain "/usr/share/squid/acl/in-domain"
never_direct allow In_domain
cache_peer_access proxy.in.jsx.jp allow In_domain
acl In_regex dstdom_regex "/usr/share/squid/acl/in-regex"
never_direct allow In_regex
cache_peer_access proxy.in.jsx.jp allow In_regex

never_direct deny all

acl Safe_ports port 22-65535
http_access allow Safe_ports
acl SSL_ports port 22-65535
http_access allow CONNECT SSL_ports

# http_access allow all
