request_header_access Authorization allow all
request_header_access Proxy-Authorization allow all
request_header_access Cache-Control allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Connection allow all
request_header_access All deny all

acl SSL_ports port 22-65535
http_access allow CONNECT SSL_ports

acl Secure_domain dstdom_regex "/usr/share/squid/acl/secure_domain"
never_direct allow Secure_domain
cache_peer  proxy.secure.jsx.jp  parent  3128  0  default
cache_peer_access proxy.secure.jsx.jp allow Secure_domain

acl In_domain dstdom_regex "/usr/share/squid/acl/in_domain"
never_direct allow In_domain
cache_peer  proxy.in.jsx.jp  parent  8080  0  default
cache_peer_access proxy.in.jsx.jp allow In_domain

never_direct deny all

acl Deny_domain dstdomain "/usr/share/squid/acl/deny_domain"
http_access deny Deny_domain

http_access allow all
